<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>

    <!-- Package Info -->
    <PackageId>Between</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jorge Martín</Authors>
    <Description>Syntactic sugar for range comparisons in C#. Works with IComparable&lt;T&gt; types. Supports inclusive/exclusive bounds.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HastaCs/Between</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HastaCs/Between</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Between.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Icon PNG -->
    <PackageIcon>icon.png</PackageIcon>
    <IncludePackageIcon>true</IncludePackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluye el icono en el paquete -->
    <None Include="icon.png" Pack="true" PackagePath="" />
    <!-- Incluye README en el paquete -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
